body,
h1,
h2,
h3,
a,
p {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}
/* hero */
.hero-wrapper {
  background-image: url("./images/bg-pricing.png");
  background-repeat: no-repeat;
  background-position-x: right;
}

@media (max-width: 720px) {
  .hero-wrapper {
    background-position-x: center;
  }
}
.hero-container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}
.hero-container img {
  padding-top: 186px;
}
.hero-container h1 {
  color: #14a38b;
  font-size: 40px;
  font-weight: 700;
  line-height: 140%;
  padding: 90px 0 80px;
}
/* section-two */
.two-wrapper {
  position: relative;
}
.dotts1 {
  position: absolute;
  left: 30px;
  top: 270px;
  z-index: -1;
}
.semi-circle {
  position: absolute;
  left: 30px;
  top: 200px;
  z-index: -1;
}
.dotts2 {
  position: absolute;
  right: 30px;
  top: 128px;
  z-index: -1;
}
.semi-circle2 {
  position: absolute;
  right: 30px;
  top: 295px;
  transform: rotate(135deg);
  z-index: -1;
}
.two-wrapper h2 {
  color: #1e5c5a;
  font-size: 48px;
  font-weight: 600;
  line-height: 56px;
  text-align: center;
  padding: 0 20px;
}

.two-container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 40px 20px 80px;
}
.two-cards-container {
  display: flex;
  justify-content: center;
  gap: 25px;
}
@media (max-width: 1020px) {
  .two-cards-container {
    flex-wrap: wrap;
  }
}

.card {
  padding: 32px;
  border-radius: 12px;
  background: #eef6f5;
  max-width: 420px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: space-between;
}
.card-head {
  display: flex;
  justify-content: space-between;
}
.required {
  padding: 5px 6px;
  color: #00a5ce;
  border-radius: 4px;
  background: rgba(0, 165, 206, 0.1);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.72px;
}
.required span {
  margin-right: 8px;
}
.card-text {
  color: #222525;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.card-text a {
  text-decoration: none;
  color: #fe7f2d;
}
.price {
  color: #fe7f2d;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
}
.card-btn {
  text-decoration: none;
  color: #fe7f2d;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  padding: 12px 16px;
  border: solid 1px #fe7f2d;
  background-color: #ffffff;
  border-radius: 8px;
  text-align: center;
}
.card-btn:hover {
  background-color: #fe7f2d;
  color: #ffffff;
  transition: 0.7s;
}
.card-btn span {
  margin-right: 8px;
}
.card-btn-orange {
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  padding: 12px 16px;
  background-color: #fe7f2d;
  border-radius: 8px;
  text-align: center;
}
.card-btn-orange:hover {
  background-color: #ffffff;
  color: #fe7f2d;
  transition: 0.7s;
}

.two-bttm-text {
  color: #052842;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  padding-top: 40px;
}
.two-bttm-text span {
  font-weight: 700;
}
.card-color-green {
  background-color: #14a38b;
}
.card-color-green h3 {
  color: #ffffff;
}
.card-color-green .card-text {
  color: #ffffff;
}
.card-color-green .price {
  color: #ffffff;
}

/* third-section */
.third-wrapper {
  background: rgba(255, 225, 220, 0.65);
  position: relative;
}
.intersect {
  position: absolute;
  left: 120px;
  bottom: 0;
}
.intersect2 {
  position: absolute;
  right: 100px;
  bottom: 0;
}
.third-container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 40px 60px;
}
.third-container h2 {
  color: #222525;
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  line-height: normal;
}
.third-desc {
  color: #222525;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  padding: 20px 0;
}
.third-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  max-width: 516px;
  border: 1px dashed #fe7f2d;
  margin: 0 auto;
}

.money {
  padding: 32px 60px;
}
.money p {
  color: #000;
  font-size: 30px;
  font-weight: 600;
  line-height: 24px;
}
.content-descr {
  padding: 32px 60px;
  border-left: 1px dashed #fe7f2d;
}
.content-descr span {
  color: #fe7f2d;
  font-size: 30px;
  font-weight: 900;
  line-height: 24px;
}
.content-descr p {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

@media (max-width: 520px) {
  .third-container {
    padding: 40px 10px;
  }
  .content-descr {
    padding: 32px 40px;
  }
  .money {
    padding: 32px 40px;
  }
}

@media (max-width: 1225px) {
  .intersect {
    display: none;
  }
  .intersect2 {
    display: none;
  }
}
/* four-section */

.four-container {
  display: flex;
  max-width: 1300px;
  margin: 0 auto;
  padding: 60px 20px 40px;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.four-container h3 {
  color: #09507c;
  font-size: 30px;
  font-weight: 700;
  line-height: 32px;
  position: relative;
}
.four-container h3 span {
  position: absolute;
  z-index: -1;
  top: -80%;
  left: -10%;
}
.four-container ul {
  color: #052842;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
.four-container ul li {
  margin-bottom: 12px;
}
.four-wrapper h2 {
  color: #09507c;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  padding: 60px 20px;
}
.four-wrapper h2 span {
  color: #ff8e7b;
  font-family: Inter;
  font-size: 40px;
  font-weight: 700;
}
.four-bttm-text {
  color: #ff8e7b;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 45px;
  padding: 0 20px 40px;
}
.four-div-1,
.four-div-2,
.four-div-3 {
  max-width: 350px;
}

/* five-section */
.five-wrapper {
  background: #006162;
}
.five-container {
  padding: 80px 20px;
  max-width: 1300px;
  margin: 0 auto;
}
.five-images-container {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
  align-items: center;
}
.five-description {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 45px;
  letter-spacing: -0.48px;
  padding: 40px 60px 60px;
}
@media (max-width: 780px) {
  .five-description {
    padding: 40px 0 60px;
  }
}
.buynow-btn {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px; /* 120% */
  text-transform: capitalize;
  padding: 20px 85px;
  border-radius: 8px;
  background: #fe7f2d;
  text-decoration: none;
}
.buynow-btn:hover {
  background: #ffffff;
  color: #fe7f2d;
  transition: 0.7s;
}
.buybtn-wrapper {
  text-align: center;
}

/* six-section */
.six-wrapper {
  position: relative;
  background: #e8f4f4;
}
.six-container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 80px 20px;
  z-index: 999;
}
.six-container h2 {
  color: #006162;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}
.six-description {
  color: #09507c;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  padding: 12px 60px 40px;
}

/* accordion */

.accordion {
  width: 90%;
  max-width: 1000px;
  margin: 12px auto;
}

.accordion-item {
  background-color: #fff;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  align-items: center;
  position: relative;
  color: #0a8080;
  cursor: pointer;
}

.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}

.accordion-item-header.active::after {
  content: "\2212";
}

.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  color: #555555;
}

.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

@media (max-width: 767px) {
  html {
    font-size: 14px;
  }
}
.startedbtn-wrap {
  text-align: center;
  margin-top: 60px;
}
.started-btn {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px; /* 120% */
  text-transform: capitalize;
  border-radius: 8px;
  background: #fe7f2d;
  padding: 20px 40px;
  text-decoration: none;
}
.started-btn:hover {
  background: #ffffff;
  color: #fe7f2d;
  transition: 0.7s;
  border: solid 1px #fe7f2d;
}
.wave {
  position: absolute;
  left: 30px;
  top: 200px;
  z-index: -1;
}
.circle {
  position: absolute;
  right: 0;
  top: 100px;
  z-index: -1;
}
.triangle {
  position: absolute;
  right: 150px;
  top: 350px;
  z-index: -1;
}
/* last-section */
.last-wrapper {
  background: #0a8080;
  padding: 80px 20px 0;
  position: relative;
}
.last-container {
  display: flex;
  max-width: 1300px;
  margin: 0 auto;
  justify-content: space-evenly;
}
.last-text p {
  font-size: 20px;
  font-weight: 400;
  color: #b9dede;
  padding-top: 40px;
}
.last-img {
  display: flex;
  position: relative;
}

.listing-mb {
  margin-top: 181px;
  z-index: 9;
}
.listings {
  margin-left: -268px;
}
.bttm-design {
  position: absolute;
  top: 200px;
  left: 130px;
  opacity: 0.6;
}
.bttm-design2 {
  position: absolute;
  bottom: 0;
  left: 110px;
  opacity: 0.6;
}
.last-text {
  max-width: 420px;
}
@media (max-width: 1280px) {
  .listings {
    display: none;
  }
  .listing-mb {
    margin-top: 40px;
    width: 100%;
  }
}
@media (max-width: 780px) {
  .last-container {
    flex-direction: column;
  }
}
